<html>
    <head>
        <title>Enter the Wei</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        <div id="bg"></div>
        <div id="head">
            <div id="top">
                <img src="img/wei_top.png">
            </div>
            <div id="enter">
                <h3>SHOW ME THE WEI</h3>
            </div>
            <div id="bottom">
                <img src="img/wei_bottom.png">
            </div>
            
        </div>
    </body>
</html>